<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tablecolgroup</title>


    <style>
        #data{
            background-color: yellow;
        }
        table{
            border-collapse: collapse;
            border: 1px solid red;
           
        }
    </style>
</head>

<body>
    <table >
        <caption> Html Table</caption>
        <colgroup span="2" id="data"></colgroup>
        <thead >
            <tr><th>color</th>
                <th>width</th>
                <th>height</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>white</td>
                <td>100px</td>
                <td>200px</td>
            </tr>
            <tr>
                <td>white</td>
                <td>100px</td>
                <td>200px</td>
            </tr>
            <tr>
                <td>white</td>
                <td>100px</td>
                <td>200px</td>
            </tr>
        </tbody>
        <tfoot>
            <tr ><td>End of data</td></tr>
        </tfoot>
    </table>
</body>

</html>